<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body{
            background-color: blanchedalmond;
        }
        #container {
            width: 80%;
            margin: 10px auto;
            
        }

        #profile {
            width: 20%;
            height: 800px;
            background-color: rgb(79, 169, 230);
            text-align: center;
            color: white;
            box-sizing: border-box;
            float: left;
        }

        #profile img {
            border-radius: 50%;
            margin: 20px 0px;
            width: 170px;
        }

        .big {
            font-size: 30px;
            font-weight: bold;
            margin: 30px;
        }

        .bbig {
            font-size: 50px;
            font-weight: bold;
            margin: 30px;
        }

        #title {
            width: 80%;
            float: left;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            color: rgb(79, 169, 230);
            background-color: white;
        }

        .ggimg {
            font-size: 50px;
            margin: 20px 0px;
        }

        .ctimg {
            font-size: 40px;
            margin: 20px 0px;
        }

        .contents {
            width: 80%;
            float: left;
            height: 700px;
            box-sizing: border-box;
            color: rgb(79, 169, 230);
            font-size: 40px;
            padding: 20px;
            font-weight: bold;
            background-color: white;
            position: relative;
        }

        #profile {
            font-size: 20px;
        }
        .small{
            font-size: 25px;
            margin: 10px 0px 10px 60px;
        }
        .end{
            margin-bottom: 60px;
        }
        .table{
            font-size : 25px;
        }
        table, tr, td, td{
            border: 1px solid rgb(79, 169, 230);
            border-collapse: collapse;
            margin: 10px 60px;
           
        }
        .table_title{
            background-color: rgb(79, 169, 230);
            color: white;
            border: 1px solid white;
            
        }
        .arrow{
            font-size: 60px;
            position: absolute;
            right: 10px;
            bottom : 10px;
            cursor: pointer;
        }
        .backarrow{
            font-size: 60px;
            position: absolute;
            left: 10px;
            bottom : 10px;
            cursor: pointer;
        }

        .backarrow:hover {
            font-size: 65px;
        }
        .arrow:hover {
            font-size: 65px;
        }
        
        #page2{
            display: none;
        }

        .music{
            margin-left: 60px; 
            margin-top: 20px; 
            border: 1px solid rgb(79, 169, 230);
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="profile">
            <div>
                <img src="profile.jpg">
            </div>
            <div class="big">
                Jung Eun Seong
            </div>
            <div><span class="material-symbols-outlined ggimg">cake</span></div>
            <div>2001.11.19</div>
            <div><span class="material-symbols-outlined ggimg">where_to_vote</span></div>
            <div>bupyoeong park road 21</div>
            <div><span class="material-symbols-outlined ggimg">mobile</span></div>
            <div>010-1234-5678</div>
            <div><span class="material-symbols-outlined ggimg">timer</span></div>
            <div class="time"></div>
        </div>
        <div id="title">
            <div class="bbig">Introduce page</div>
        </div>
        <div class="contents" id="page1">
            <div><span class="material-symbols-outlined ctimg">work</span> 희망 직군</div>
            <div class="small end">풀스택 개발자</div>
            <div><span class="material-symbols-outlined ctimg">school</span> 학교</div>
            <div class="table">
                <table>
                    <tr class="table_title">
                        <td style="width: 300px; border: 2px solid white;">학교</td>
                        <td style="width: 600px; border: 2px solid white;">기간</td>
                    </tr>
                    <tr>
                        <td>용마초등학교</td>
                        <td>2008.03 ~ 2014.02</td>
                    </tr>
                    <tr>
                        <td>산곡남중학교</td>
                        <td>2014.03 ~ 2017.02</td>
                    </tr>
                    <tr>
                        <td>상정고등학교</td>
                        <td>2017.03 ~ 2020.02</td>
                    </tr>
                    <tr>
                        <td>한신대학교</td>
                        <td>2020.03 ~</td>
                    </tr>
                </table>
            </div>
            <span onclick="fnNext(1)" class="material-symbols-outlined arrow">arrow_forward</span>
        </div>
        <div class="contents" id="page2">
            <div><span class="material-symbols-outlined ctimg">badminton</span> 취미 생활</div>
            <div class="small end">배드민턴 치기, 게임 하기, 웹툰 보기, 야구 보기</div>
            <div><span class="material-symbols-outlined ctimg">music_cast</span> 요즘 듣는 노래</div>
            <div class="musicbox">
                <div><img src="drive.jpg" class="music"></div>
                <div class="small">Ed Sheeran - Drive</div>
            </div>
            <span onclick="fnBefore(2)" class="material-symbols-outlined backarrow">arrow_back</span>
        </div>
    </div>
</body>

</html>
<script>
    setInterval(() => {
        let datetime = new Date();
        let obj = document.querySelector(".time");
        let time = datetime.getHours() + " : "
            + datetime.getMinutes() + " : "
            + datetime.getSeconds();
        obj.innerHTML = time;
    }, 1000);

    function fnNext(x){
        let page = x + 1;
        let showpage = document.querySelector(`#page${page}`);
        let nonepage = document.querySelector(`#page${x}`);
        console.log(nonepage);
        
        showpage.style.display = "block";
        nonepage.style.display = "none";
    }

    function fnBefore(x){
        let page = x - 1;
        let showpage = document.querySelector(`#page${page}`);
        let nonepage = document.querySelector(`#page${x}`);
        showpage.style.display = "block";
        nonepage.style.display = "none";
    }
</script>